#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --plaintext 2017Heng
# Use network installation
url --url=http://10.10.10.5/images/CentOS-7-x86_64-Minimal-1708
# System language
lang en_US.UTF-8
# Firewall configuration
firewall --enabled --ssh
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
services --enabled="chronyd"
skipx

# Halt after installation
halt
# System timezone
timezone Asia/Hong_Kong
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part swap --asprimary --fstype=swap --size=65536
part / --asprimary --fstype=xfs --size=32768
part /home --asprimary --fstype=xfs --grow --size=1