<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>About Dialog Box</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>About Dialog Box</H1>

<P>The About dialog box provides information about 7-Zip. This dialog box is available 
from the Help menu.</P>

<UL>
<LI>Press <B>www.7-zip.org</B> button for opening 7-Zip Home Page.</LI>
</UL>

</BODY>
</HTML>
