#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --plaintext root
# Use network installation
url --url=https://mirrors.tuna.tsinghua.edu.cn/centos/7/os/x86_64/
# System language
lang en_US.UTF-8
# Firewall configuration
firewall --enabled --ssh
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
services --enabled="chronyd"
skipx

# Halt after installation
halt
# System timezone
timezone Asia/Hong_Kong
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=boot --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part /boot/efi --fstype=efi --size=200 --fsoptions="defaults,uid=0,gid=0,umask=0077,shortname=winnt"
part / --fstype=xfs --grow --size=1

%packages
@core
chrony
vim
%end
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end