#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --plaintext root
# Use network installation
url --url=https://mirrors.tuna.tsinghua.edu.cn/fedora/releases/28/Server/x86_64/os/
# System language
lang en_US.UTF-8
# Firewall configuration
firewall --enabled --ssh
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
services --enabled="chronyd"
skipx

# Halt after installation
halt
# System timezone
timezone Asia/Hong_Kong
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part / --asprimary --fstype=ext2 --grow --size=1

%packages
@core
chrony
kexec-tools
-firewalld
%end