<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>-- (Stop switches parsing) switch</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-- (Stop switches parsing) switch</H1>

<P>Disables switch parsing after "--" on the command line.
This is to allow 7-Zip to use file names that start with "-".

<H4>Syntax</H4>

<PRE class="syntax">
--
</PRE>

<H4>Examples</H4>

<PRE class="example">
7z t -- -ArchiveName.7z
</PRE>

<P>tests <SPAN class="filename">-ArchiveName.7z</SPAN> archive.</P>

</BODY>
</HTML>
